       IDENTIFICATION DIVISION.
       PROGRAM-ID. ADDVAR.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
         01 VAR1  PIC 9(9) VALUE 10.
         01 VAR2  PIC 9(9) VALUE 10.
         01 VAR3  PIC 9(9) VALUE 10.
         01 VAR4  PIC 9(9) VALUE 10.
         01 VAR5  PIC 9(9) VALUE 10.
         01 VAR6  PIC 9(9) VALUE 10.
       PROCEDURE DIVISION.
            DISPLAY "VAR1:" VAR1.
            ADD VAR1 VAR2 TO VAR2.
            DISPLAY "VAR2:" VAR2.
            ADD VAR1 VAR2 VAR3 TO VAR3.
            DISPLAY "VAR3:" VAR3.
            ADD VAR1 VAR2 VAR3 VAR4 TO VAR4.
            DISPLAY "VAR4:" VAR4.
            ADD VAR1 VAR2 VAR3 VAR4 VAR5 TO VAR5.
            DISPLAY "VAR5:" VAR5.
            ADD VAR1 VAR2 VAR3 VAR4 VAR5 VAR6 TO VAR6.
            DISPLAY "VAR6:" VAR6.
            STOP RUN.

            *******************************
            JCL CODE FOR SUBMIT
            *******************************
//ADDVAR    JOB  'ORDIKHANI',NOTIFY=DBKIZO1                             
//RUN       EXEC IGYWCLG,GOPGM=ADDVAR                                   
//SYSPRINT  DD SYSOUT=*                                                 
//COBOL.SYSIN     DD DISP=SHR,DSN=DBKIZO1.COB.PROGRAM(ADDVAR)           
/*                                                                      
